# lp2-projeto-padaria

./: criar_tabelas.sql  insert_vendas.sql  pom.xml
src/main/java/com/padaria/: Application.java  Main.java
src/main/java/com/padaria/controller/: ApplicationController.java  CaixaController.java  CardItemController.java  CardProdutoController.java  ConnectionFactory.java  HomeController.java  ProdutoController.java  RelatorioController.java  VendaController.java
src/main/java/com/padaria/db/: DB.java
src/main/java/com/padaria/model/: Produto.java  ProdutoDAO.java
src/main/java/com/padaria/model/dao/: DaoFactory.java  ProdutoDao.java  ProdutoDaoJDBC.java  VendaDao.java  VendaDaoJDBC.java
src/main/java/com/padaria/model/entities/: Produto.java  Venda.java  VendaItem.java  VendaProdutos.java
src/main/java/com/padaria/util/: ConfirmationDialog.java  Toast.java
src/main/java/com/padaria/view/: MainView.fxml  MainView.java  TabelaController.java
src/main/java/org/gabz/: Main.java
src/main/java/org/gabz/controller/: ConnectionFactory.java
src/main/java/org/gabz/model/: Produto.java  ProdutoDAO.java
src/main/resources/: Tabela.fxml
src/main/resources/styles/: application.css  caixa.css  toast.css
src/main/resources/view/: application.css  application.fxml  caixa.fxml  home.css  home.fxml  produtos.fxml  relatorios.fxml  vendas.fxml
src/main/resources/view/styles/: application.css  home.css
src/main/resources/views/: application.fxml  caixa.fxml  cardItem.fxml  cardProduto.fxml  home.fxml  produtos.fxml  vendas.fxml
