<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="720.0" prefWidth="960.0" stylesheets="@styles/application.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.padaria.controller.ApplicationController">
    <children>
        <TabPane prefHeight="720" prefWidth="960" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab fx:id="tabProdutos" text="Produtos" xmlns:fx="http://javafx.com/fxml" />
                <Tab fx:id="tabVendas" text="Vendas" />
                <Tab fx:id="tabRelatorios" text="Relatorios" />
            </tabs>

        </TabPane>
    </children>
</AnchorPane>
