<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="720.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.padaria.controller.VendaController">
   <children>
      <TreeTableView fx:id="tabelaVendas" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TreeTableColumn fx:id="colunaId" prefWidth="46.0" text="ID" />
          <TreeTableColumn fx:id="colunaData" prefWidth="143.0" text="DATA" />
            <TreeTableColumn fx:id="colunaIdProduto" prefWidth="106.0" text="ID PRODUTO" />
            <TreeTableColumn fx:id="colunaNomeProduto" prefWidth="170.0" text="NOME" />
            <TreeTableColumn fx:id="colunaCategoriaProduto" prefWidth="152.0" text="CATEGORIA" />
            <TreeTableColumn fx:id="colunaPrecoProduto" prefWidth="83.0" text="PRECO" />
            <TreeTableColumn fx:id="colunaQtd" prefWidth="75.0" text="QTD" />
            <TreeTableColumn fx:id="colunaSubtotal" prefWidth="75.0" text="SUBTOTAL" />
            <TreeTableColumn fx:id="colunaTotal" prefWidth="109.0" text="TOTAL" />
        </columns>
         <columnResizePolicy>
            <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TreeTableView>
   </children>
</AnchorPane>
